version: "3.2"
services:
  nginx:
    image: nginx:alpine
    networks:
      jenkins:
    volumes:
      - /root/jenkins/nginx.conf:/etc/nginx/nginx.conf
      - /root/jenkins/certs/:/certs/
    ports:
      - 443:443

  jenkins:
    image: jenkins:alpine
    networks:
      jenkins:
    volumes:
      - /root/jenkins/data/:/var/jenkins_home

networks:
  jenkins:
    driver: overlay
    attachable: true
