version: "3.2"
services:
  nginx:
    image: nginx:alpine
    networks:
      jenkins:
    volumes:
      - /root/jenkins/nginx.conf:/etc/nginx/nginx.conf
      - /root/jenkins/certs/:/certs/
    ports:
      - 443:443

  jenkins:
    image: superjenkins
    networks:
      jenkins:
    volumes:
      - /root/jenkins/data/:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /root/jenkins/ssh/:/root/.ssh/

networks:
  jenkins:
    driver: overlay
    attachable: true
